# jpa

./: .project  pom.xml
src/main/java/com/embracesource/jpa/nativejpa/: TestNativeQuery.java
src/main/java/com/embracesource/jpa/nativejpa/domain/: Students.java
test-output/: index.html  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/old/Default suite/: testng.xml.html
